{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for Soufiane Majd portfolio contact form",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "gh-pages": "^6.3.0",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.14"
  }
}
